{
  "servers": {
    "devmate-knowledge-autosar-r24-11": {
      "url": "https://devmate.bosch.com/mcp",
      "type": "http",
      "headers": {
        "Authorization": "Bearer TRYwNmqTJ_-dG653QxuxqfkXW363QGQz",
        "X-Knowledge-Id": "67c6e1c32a089c8650212bdf"
      },
      "proxy": "http://your-proxy-server:port"
    }
  }
}